* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --text-color: #000000;
  --white: #ffffff;
  --bg-alt: #f5f7fa;
  --background-color: rgb(240, 239, 239);
  --btn-color: #46bdf9b6;
  --p-color: #777777;
  --h1-size: 45px;
  --h2-size: 36px;
  --section-padding: 40px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
section {
  padding: var(--section-padding) 0;
}
.container {
  padding: 0 15px;
  margin: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
}
.title {
  margin: 20px 0;
  font-size: var(--h1-size);
  color: var(--title-color);
}
.description {
  font-size: 16px;
  padding: 10px;
  color: var(--p-color);
  --apple-color: #777777;
  margin-bottom: 20px;
  line-height: 1.5;
}
.text-center {
  text-align: center;
}
.btn {
  color: var(--white);
  padding: 15px;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  position: sticky;
  top: 0;
  padding: 20px 0;
  background-color: var(--btn-color);
  z-index: 10;
}
header .logo {
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 300px;
}
header .logo a {
  color: var(--white);
}

@media (max-width: 991px) {
  header {
    position: relative;
    height: 100px;
  }
  header label {
    position: absolute;
    top: 30px;
    right: 60px;
  }
  header .logo img {
    position: absolute;
    left: 20px;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 60px;
    right: 0;
    display: none;
    min-width: 250px;
    background-color: var(--btn-color);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  header nav label img {
    display: none;
  }
  header nav input {
    appearance: none;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
}
.hero {
  padding: 70px;
}
.hero-info {
  width: 50%;
}
.hero h1 {
  font-size: var(--h1-size);
  font-weight: bold;
}
.hero .cards img {
  width: 50px;
}
.hero h4 {
  font-size: 15px;
  padding: 15px 0;
}
.hero p {
  padding: 20px 0;
}
.hero .hero-image img {
  width: 200px;
}
.cards .card {
  width: 80%;
}
.cards .card.apple {
  border: 1px solid rgb(0 0 0 / 0.1);
  padding: 10px 10px;
  background-color: rgb(0 0 0 / 0.1);
}
.cards .card.androied {
  background-color: var(--text-color);
  color: var(--white);
  padding: 5px 10px;
  text-align: center;
}
@media (max-width: 992px) {
  .hero-image {
    display: none;
  }
  .hero h1 {
    font-size: 50px;
  }
  .hero p {
    font-size: 20px;
  }
  .cards .card {
    display: none;
  }
}
.counts {
  background-color: var(--background-color);
  padding: 40px 0;
}
.counts .container {
  background-color: var(--white);
  padding: 40px;
}
.count h2 {
  font-size: 40px;
}
.unique-features {
  text-align: center;
  background-color: var(--background-color);
}
.unique-features h2 {
  font-size: 40px;
  padding: 20px;
}
.books {
  background-color: var(--background-color);
  padding: 20px;
}
.books .book {
  background-color: var(--white);
  padding: 30px 5px;
  border-radius: 8px;
  border: 1px solid rgb(0 0 0 / 0.1);
}
.books .book img {
  width: 90px;
  background-color: var(--btn-color);
  padding: 20px;
  border-radius: 4px;
}
.books .book h3 {
  padding: 25px 0;
}
.detils .container {
  gap: 90px;
  align-items: center;
}
.detils img {
  width: 400px;
}
.detils-info h2 {
  font-size: 40px;
}
.detils-info button{
  padding: 15px 35px;
  background-color: var(--btn-color);
  color: var(--white);
  border: none;
  outline: none;
}
